File: src/modern/sphere/sphere_stereograph.f90

  subroutine r8vec_any_normal ( dim_num, v1, v2 ) &
        bind(C, name="r8vec_any_normal")

  !*****************************************************************************80
  !
  !! R8VEC_ANY_NORMAL returns some normal vector to V1.
  !
  !  Discussion:
  !
  !    If DIM_NUM < 2, then no normal vector can be returned.
  !
  !    If V1 is the zero vector, then any unit vector will do.
  !
  !    No doubt, there are better, more robust algorithms.  But I will take
  !    just about ANY reasonable unit vector that is normal to V1.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license.
  !
  !  Modified:
  !
  !    23 August 2005
  !
  !  Author:
  !
  !    John Burkardt
  !
  !  Parameters:
  !
  !    Input, integer(ip) DIM_NUM, the spatial dimension.
  !
  !    Input, real(dp) V1(DIM_NUM), the vector.
  !
  !    Output, real(dp) V2(DIM_NUM), a vector that is
  !    normal to V2, and has unit Euclidean length.
  !

    integer(ip), intent(in), value :: dim_num

    integer(ip) :: i
    integer(ip) :: j
    integer(ip) :: k
    real(dp) :: r8vec_norm
    real(dp), intent(in) :: v1(dim_num)
    real(dp), intent(out) :: v2(dim_num)
    real(dp) :: vj
    real(dp) :: vk

    if ( dim_num < 2 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'R8VEC_ANY_NORMAL - Fatal error!'
      write ( *, '(a)' ) '  Called with DIM_NUM < 2.'
      stop
    end if

    if ( r8vec_norm ( dim_num, v1 ) == 0.0_dp ) then
      v2(1) = 1.0_dp
      v2(2:dim_num) = 0.0_dp
    end if
  !
  !  Seek the largest entry in V1, VJ = V1(J), and the
  !  second largest, VK = V1(K).
  !
  !  Since V1 does not have zero norm, we are guaranteed that
  !  VJ, at least, is not zero.
  !
    j = - 1
    vj = 0.0_dp

    k = - 1
    vk = 0.0_dp

    do i = 1, dim_num

      if ( abs ( vk ) < abs ( v1(i) ) .or. k < 1 ) then

        if ( abs ( vj ) < abs ( v1(i) ) .or. j < 1 ) then
          k = j
          vk = vj
          j = i
          vj = v1(i)
        else
          k = i
          vk = v1(i)
        end if

      end if

    end do
  !
  !  Setting V2 to zero, except that V2(J) = -VK, and V2(K) = VJ,
  !  will just about do the trick.
  !
    v2(1:dim_num) = 0.0_dp

    v2(j) = - vk / sqrt ( vk * vk + vj * vj )
    v2(k) =   vj / sqrt ( vk * vk + vj * vj )
  end subroutine r8vec_any_normal

File: OtherCppLib/r8lib.cpp
double *r8vec_any_normal ( int dim_num, double v1[] )





































{
  int i;
  int j;
  int k;
  double *v2;
  double vj;
  double vk;

  if ( dim_num < 2 )
  {
    cerr << "\n";
    cerr << "R8VEC_ANY_NORMAL - Fatal error!\n";
    cerr << "  Called with DIM_NUM < 2.\n";
    exit ( 1 );
  }

  v2 = new double[dim_num];

  if ( r8vec_norm ( dim_num, v1 ) == 0.0 )
  {
    r8vec_zeros ( dim_num, v2 );
    v2[0] = 1.0;
    return v2;
  }







  j = -1;
  vj = 0.0;

  k = -1;
  vk = 0.0;

  for ( i = 0; i < dim_num; i++ )
  {
    if ( fabs ( vk ) < fabs ( v1[i] ) || k == -1 )
    {
      if ( fabs ( vj ) < fabs ( v1[i] ) || j == -1 )
      {
        k = j;
        vk = vj;
        j = i;
        vj = v1[i];
      }
      else
      {
        k = i;
        vk = v1[i];
      }
    }
  }




  r8vec_zeros ( dim_num, v2 );

  v2[j] = -vk / sqrt ( vk * vk + vj * vj );
  v2[k] =  vj / sqrt ( vk * vk + vj * vj );

  return v2;
}
